{
  "name": "dsh-desktop",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@4.17.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @dsh-desktop/shell dev",
    "build": "yarn workspace @dsh-desktop/shell build",
    "dev:web": "yarn workspace @dsh-desktop/shell web:all",
    "build:web": "yarn workspace @dsh-desktop/shell web:build",
    "tauri": "yarn workspace @dsh-desktop/shell tauri",
    "lan-proxy": "node scripts/lan-proxy.mjs",
    "typecheck": "yarn workspaces foreach -pt run typecheck"
  }
}
