{
  "name": "@dsh-desktop/shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "dev:web": "vite",
    "build:web": "vite build",
    "web:all": "concurrently -k -n shell,control -c blue,magenta \"yarn dev:web\" \"yarn workspace @dsh-desktop/control-center dev\"",
    "web:build": "yarn build:web && yarn workspace @dsh-desktop/control-center build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dsh-desktop/contracts": "workspace:^",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "concurrently": "^9",
    "typescript": "^5",
    "vite": "^8"
  }
}
